<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Book_Pipelines.Chapter3.SIngleton.PipelineDirector">
    <Position X="9.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAADgAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Chapter3\Singleton\PipelineDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter3.Singleton.Configuration">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAgAQwAAAYQIIAAAAAAABAAAAFQAAAAEABAAA=</HashCode>
      <FileName>Chapter3\Singleton\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>