<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Book_Pipelines.Chapter7.Chain_Of_Responsibility.Visitor.Processor">
    <Position X="3.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BIAAAAAAAAAAAAAAAgAAAAAAAgAAAAIAAAAAAAAAACA=</HashCode>
      <FileName>Chapter7\Visitor\Chain\Processor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter7.Visitor.Chain.ProcessorVisitor">
    <Position X="6.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Chapter7\Visitor\Chain\ProcessorVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter7.Chain_Of_Responsibility.Visitor.ExceptionHandlingProcessor">
    <Position X="2" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAhAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAIAAAAQAA=</HashCode>
      <FileName>Chapter7\Visitor\Chain\ExceptionHandlingProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter7.Chain_Of_Responsibility.Visitor.IoTValidateProcessor">
    <Position X="5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chapter7\Visitor\Chain\IoTValidateProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>