<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Book_Pipelines.Chapter6.Strategy.AbstractPipeline&lt;T&gt;">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BEAEIAAIAACAAAAAAAAAAAAAAAAAAAAAAAAAAQAgACA=</HashCode>
      <FileName>Chapter6\Strategy\AbstractPipeline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter6.Strategy.ExceptionHandlingPipeline&lt;T&gt;">
    <Position X="6" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAACCAAAAAgAAAAAEAAAAAAAACAAAAAAABAAAAA=</HashCode>
      <FileName>Chapter6\Strategy\ExceptionHandlingPipeline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter6.Strategy.ExceptionHandlingPipelineBuilder&lt;T, T1&gt;">
    <Position X="10.5" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAAAIAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chapter6\Strategy\ExceptionHandlingPipelineBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter6.Strategy.FileUploadPipeline">
    <Position X="0.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAEMAAIAACAAAAgAAAAAAAAAAAAAAAAQAAAAQAgAAE=</HashCode>
      <FileName>Chapter6\Strategy\FileUploadPipeline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter6.Strategy.IoTPipeline">
    <Position X="3.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chapter6\Strategy\IoTPipeline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter6.Strategy.IoTStrategy" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chapter6\Strategy\IoTStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Book_Pipelines.Chapter6.Strategy.FileUploadStrategyA">
    <Position X="8.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chapter6\Strategy\FileUploadStrategyA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Book_Pipelines.Chapter6.Strategy.FileUploadStrategyB">
    <Position X="10.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chapter6\Strategy\FileUploadStrategyB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Book_Pipelines.Chapter6.Strategy.FilePipelineBuilder&lt;T&gt;">
    <Position X="14.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAEgAAAAIAQAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chapter6\Strategy\FilePipelineBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter6.Strategy.IoTPipelineBuilder&lt;T&gt;">
    <Position X="14.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAABAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chapter6\Strategy\IoTPipelineBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Book_Pipelines.Chapter6.Strategy.IStrategy&lt;T&gt;">
    <Position X="8.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chapter6\Strategy\IStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>