<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Book_Pipelines.Chapter4.Flyweight.TokenFactory">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chapter4\Flyweight\TokenFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter4.Flyweight.Token">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAE=</HashCode>
      <FileName>Chapter4\Flyweight\TokenFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Book_Pipelines.Chapter4.Flyweight.SystemType">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAEAAAAAAABAAAAAAAEAAAA=</HashCode>
      <FileName>Chapter4\Flyweight\TokenFactory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>