<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Book_Pipelines.Chapter5.Proxy.ReportEvent">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAgAABAAAQ=</HashCode>
      <FileName>Chapter5\Proxy\ReportEvent.cs</FileName>
      <NewMemberFileName>Chapter4\Flyweight\ReportEvent.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Book_Pipelines.Chapter5.Proxy.ReportFactory">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chapter5\Proxy\ReportFactory.cs</FileName>
      <NewMemberFileName>Chapter4\Flyweight\ReportFactory.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter5.Proxy.TokenFactory">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chapter5\Proxy\TokenFactory.cs</FileName>
      <NewMemberFileName>Chapter4\Flyweight\TokenFactory.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter5.Proxy.Token">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAE=</HashCode>
      <FileName>Chapter5\Proxy\TokenFactory.cs</FileName>
      <NewMemberFileName>Chapter4\Flyweight\TokenFactory.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter5.Proxy.UploadFileInfo">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Chapter5\Proxy\UploadFileInfo.cs</FileName>
      <NewMemberFileName>Chapter4\Flyweight\UploadFileInfo.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter5.Proxy.SystemCApiClient">
    <Position X="11" Y="8.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAAAA=</HashCode>
      <FileName>Chapter5\Proxy\SystemCApiClient.cs</FileName>
      <NewMemberFileName>Chapter4\Flyweight\SystemCApiClient.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Book_Pipelines.Chapter5.Proxy.SystemAApiClient">
    <Position X="14.75" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAAAA=</HashCode>
      <FileName>Chapter5\Proxy\SystemAApiClient.cs</FileName>
      <NewMemberFileName>Chapter4\Flyweight\SystemAApiClient.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Book_Pipelines.Chapter5.Proxy.IoTFactory">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chapter5\Proxy\IoTFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter5.Proxy.IoTData">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>Chapter5\Proxy\IoTData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter5.Proxy.FileUploadClient">
    <Position X="7.5" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAAAA=</HashCode>
      <FileName>Chapter5\Proxy\FileUploadClients.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Book_Pipelines.Chapter5.Proxy.FileUploadFactory">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chapter5\Proxy\FileFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter5.Proxy.FileDownloadClient">
    <Position X="11" Y="10.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Chapter5\Proxy\FileDownloadClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Book_Pipelines.Chapter5.Proxy.BasicEvent">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Chapter5\Proxy\BasicEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Book_Pipelines.Chapter5.Proxy.BaseUploadEvent">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Chapter5\Proxy\BaseUploadEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Book_Pipelines.Chapter5.Proxy.BaseIoTEvent">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>Chapter5\Proxy\BaseIoTEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Book_Pipelines.Chapter5.Proxy.AbstractFactory">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chapter5\Proxy\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter4.Flyweight.AbstractPipeline">
    <Position X="3" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Chapter4\Flyweight\AbstractPipeline.cs</FileName>
      <NewMemberFileName>Chapter4\Composite\AbstractPipeline.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter4.Flyweight.FileUploadPipeline">
    <Position X="5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAEMAAIAACAAAAgAgEAAAAAAAABAQBAQAAAAQAgAAE=</HashCode>
      <FileName>Chapter4\Flyweight\FileUploadPipeline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter4.Flyweight.ReportPipeline">
    <Position X="3" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chapter4\Flyweight\ReportPipeline.cs</FileName>
      <NewMemberFileName>Chapter4\Composite\ReportPipeline.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter4.Flyweight.IoTPipeline">
    <Position X="0.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAEIAAAAACAAAAAAgEAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chapter4\Flyweight\IoTPipeline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Book_Pipelines.Chapter5.Proxy.IUploadEventData">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Chapter5\Proxy\IUploadEventData.cs</FileName>
      <NewMemberFileName>Chapter4\Flyweight\IUploadEventData.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Book_Pipelines.Chapter5.Proxy.ICommunicationClient&lt;TRequest, TResponse&gt;">
    <Position X="11" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Chapter5\Proxy\ICommunicationClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Book_Pipelines.Chapter5.Proxy.IBasicEvent">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Chapter5\Proxy\IBasicEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Book_Pipelines.Chapter4.Flyweight.SystemType">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAEAAAAAAABAAAAAAAEAAAA=</HashCode>
      <FileName>Chapter4\Flyweight\TokenFactory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>