<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Book_Pipelines.Chapter5.TemplateMethod.AbstractFactory&lt;T&gt;">
    <Position X="9.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chapter6\Template method\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter5.TemplateMethod.AbstractPipeline&lt;T&gt;">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BEAEIAAIAACAAABAAgEAAAAAAAAAAQAAAAAAAQAgACA=</HashCode>
      <FileName>Chapter6\Template method\AbstractPipeline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter5.TemplateMethod.ExceptionHandlingPipeline&lt;T&gt;">
    <Position X="3" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACCAAAAAgAAgAAEAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Chapter6\Template method\ExceptionHandlingPipeline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter5.TemplateMethod.ExceptionHandlingPipelineBuilder&lt;T, T1&gt;">
    <Position X="5.5" Y="9.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAIAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chapter6\Template method\ExceptionHandlingPipelineBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter5.TemplateMethod.FactoryCreator">
    <Position X="13.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAIAABAAAAAAA=</HashCode>
      <FileName>Chapter6\Template method\FactoryCretator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter5.TemplateMethod.FileUploadFactory">
    <Position X="9" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chapter6\Template method\FileFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter5.TemplateMethod.FilePipelineBuilder&lt;T&gt;">
    <Position X="8.75" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAEgAAAAMAQAAAAAABgQAAAAAAAAAAAAA=</HashCode>
      <FileName>Chapter6\Template method\FilePipelineBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter5.TemplateMethod.FileUploadPipeline">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAEMAAIAACAAAAgAAEAAAAAAAABAQAAQAAAAQAgAAE=</HashCode>
      <FileName>Chapter6\Template method\FileUploadPipeline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter5.TemplateMethod.IoTFactory">
    <Position X="12" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chapter6\Template method\IoTFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter5.TemplateMethod.IoTPipeline">
    <Position X="6" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAEIAAAAACAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chapter6\Template method\IoTPipeline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter5.TemplateMethod.IoTPipelineBuilder&lt;T&gt;">
    <Position X="2.5" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAEBAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chapter6\Template method\IoTPipelineBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter5.TemplateMethod.PipelineCreationFacade">
    <Position X="18" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAIAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Chapter6\Template method\PipelineCreationFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter5.TemplateMethod.PipelineDirector">
    <Position X="15.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACCAAAAABAAAAAAACgAAjgQAAAAAAIAAAAAAAQAAAA=</HashCode>
      <FileName>Chapter6\Template method\PipelineDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter5.TemplateMethod.ReportFactory">
    <Position X="6.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chapter6\Template method\ReportFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter5.TemplateMethod.ReportPipeline">
    <Position X="6" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Chapter6\Template method\ReportPipeline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Book_Pipelines.Chapter5.TemplateMethod.IBasicEvent">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Chapter6\Template method\IBasicEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Book_Pipelines.Chapter5.TemplateMethod.IIoTEventData">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>Chapter6\Template method\IIoTEventData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Book_Pipelines.Chapter5.TemplateMethod.IUploadEventData">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Chapter6\Template method\IUploadEventData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>