<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Book_Pipelines.Chapter_2.AbstractFactory.AbstractPipeline">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEIAAIAACAAAAAAgAAAAAAAAAAAABAAAAAAQAgAAA=</HashCode>
      <FileName>Chapter 2\AbstractFactory\AbstractPipeline.cs</FileName>
      <NewMemberFileName>Chapter 2\AbstractPipeline.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter_2.BasicEvent">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>Chapter 2\BasicEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter_2.EventTypeAData">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Chapter 2\EventTypeAData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter_2.EventTypeBData">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Chapter 2\EventTypeBData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter_2.EventTypeC">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>Chapter 2\EventTypeC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter_2.PipelineFactory">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chapter 2\PieplineFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter_2.TypeAProcessingPipeline">
    <Position X="11.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAIAAAAAAAAAQAAAAAAAAAAAAAAAAAQAQAgEAA=</HashCode>
      <FileName>Chapter 2\TypeABasicPiepline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter_2.TypeBProcessingPipeline">
    <Position X="13.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAIAAAAAAAAAQAAAAAAAAAAAAAAAAAQAQAgEAA=</HashCode>
      <FileName>Chapter 2\TypeBProcessingPipeline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Pipelines.Chapter_2.TypeCProcessingPipeline">
    <Position X="8.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAIAAIAACAAAAAAQAAAAAAAAAAAAAAAAAQAQAgAAA=</HashCode>
      <FileName>Chapter 2\TypeCProcessingPipeline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>